# hackathon-smart-city

./: README.md
HackathonServer/: HackathonServer.sln
HackathonServer/HackathonServer.DataAccess/: HackathonServer.DataAccess.csproj
HackathonServer/HackathonServer.DataAccess/Concrete/: HackathonServerDbContext.cs
HackathonServer/HackathonServer.DataAccess/Migrations/: 20220527195515_mig_1.Designer.cs  20220527195515_mig_1.cs  20220527201940_mig_2.Designer.cs  20220527201940_mig_2.cs  20220527221521_mig_3.Designer.cs  20220527221521_mig_3.cs  20220528080139_mig_4.Designer.cs  20220528080139_mig_4.cs  20220528082716_mig_5.Designer.cs  20220528082716_mig_5.cs  20220528092113_mig_6.Designer.cs  20220528092113_mig_6.cs  20220528114851_mig_7.Designer.cs  20220528114851_mig_7.cs  20220528120110_mig_8.Designer.cs  20220528120110_mig_8.cs  20220528120958_mig_9.Designer.cs  20220528120958_mig_9.cs  20220528121150_mig_10.Designer.cs  20220528121150_mig_10.cs  20220528121859_mig_11.Designer.cs  20220528121859_mig_11.cs  20220528150054_mig_12.Designer.cs  20220528150054_mig_12.cs  HackathonServerDbContextModelSnapshot.cs
HackathonServer/HackathonServer.WebAPI/: HackathonServer.WebAPI.csproj  Program.cs
HackathonServer/HackathonServer.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CountiesController.cs  NeighbourhoodsController.cs  UsersController.cs  WasteCentersController.cs  WasteRecordsController.cs
HackathonServer/HackathonServer.WebAPI/Controllers/Common/: BaseEntityController.cs
HackathonServer/HackathonServer.WebAPI/Properties/: launchSettings.json
hackathon-client/: package-lock.json  package.json  tailwind.config.js
(+60 files in other folders)
