<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonServer.Business\HackathonServer.Business.csproj" />
    <ProjectReference Include="..\HackathonServer.Core\HackathonServer.Core.csproj" />
    <ProjectReference Include="..\HackathonServer.DataAccess\HackathonServer.DataAccess.csproj" />
    <ProjectReference Include="..\HackathonServer.Entity\HackathonServer.Entity.csproj" />
  </ItemGroup>

</Project>
